<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Homework 9 - jQuery Interactivity</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav id="navMenu"></nav>

  <section id="skillsSection">
    <h2>Skills</h2>
    <input type="text" id="skillInput" placeholder="Enter a skill" />
    <button id="addSkillBtn">Add Skill</button>
    <input type="text" id="skillSearch" placeholder="Search skills..." />
    <ul id="skillsList"></ul>
  </section>

  <section id="projectsSection">
    <h2>Projects</h2>
    <button id="sortProjectsBtn">Sort by Deadline</button>
    <div id="projectsContainer"></div>
  </section>

  <section id="educationSection">
    <h2>Education</h2>
    <p>Include your education info here.</p>
  </section>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="app.js" charset="utf-8"></script>
</body>
</html>
